# PublishSPAforGitHubPages.Build

./: 404.html.br  RELEASE-NOTES.txt  SampleApp.styles.css.br  manifest.webmanifest.br  my-assets.js  my-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: gh-pages.yml
PublishSPAforGitHubPages.Build/: PublishSPAforGitHubPages.Build.csproj
PublishSPAforGitHubPages.Build.Test/: PublishSPAforGitHubPages.Build.Test.csproj
SampleApp/: SampleApp.csproj
_framework/: SampleApp.fjykbxid7m.wasm  SampleApp.fjykbxid7m.wasm.br  blazor.boot.json  blazor.boot.json.br
